{
  "name": "utf-store",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo do UTF Store (frontend Vue + backend NestJS + código compartilhado)",
  "license": "UNLICENSED",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "npm run build:shared && concurrently -n api,front -c blue,green \"npm:dev:api\" \"npm:dev:front\"",
    "dev:api": "npm run start:dev -w app-api",
    "dev:front": "npm run dev -w app-front",
    "dev:shared": "npm run dev -w @utf-store/shared",
    "build": "npm run build:shared && npm run build:api && npm run build:front",
    "build:shared": "npm run build -w @utf-store/shared",
    "build:api": "npm run build -w app-api",
    "build:front": "npm run build -w app-front",
    "start:api": "npm run start:prod -w app-api",
    "preview:front": "npm run preview -w app-front",
    "start:front": "npm run start -w app-front",
    "lint": "npm run lint -w @utf-store/shared --if-present && npm run lint -w app-api && npm run lint -w app-front",
    "lint:check": "npm exec -w app-api -- eslint \"{src,apps,libs,test}/**/*.ts\" && npm run lint -w app-front",
    "check": "npm run lint:check && npm run typecheck",
    "format": "npm run format -w app-api && npm run format -w app-front",
    "test": "npm run test -w app-api",
    "test:e2e": "npm run test:e2e -w app-api",
    "typecheck": "npm run build -w @utf-store/shared && npm run typecheck -w app-api && npm run build -w app-front",
    "prisma:generate": "npm exec -w app-api -- prisma generate",
    "prisma:migrate": "npm exec -w app-api -- prisma migrate dev",
    "clean": "rimraf node_modules */node_modules shared/dist backend/dist frontend/dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@railway/cli": "^5.62.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "railway": "^3.11.0",
    "rimraf": "^6.0.1"
  }
}
